*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmVkJTIwbW91bnRhaW58ZW58MHx8MHx8&w=1000&q=80") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.profile-card{
  width: 600px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

.card-header{
  background: #28223f;
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(180deg,#e66767, #e66767, #28223f, #28223f );
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

.pic img{
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.name{
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc{
  font-size: 18px;
  color: #e66767;
}



.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #e66767;
  border: 2px solid #e66767;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}

.contact-btn:hover{
  background: #e66767;
  color: #28223f;
}
a {
  text-decoration: none;
  font-size: 30px;
  margin: 10px 20px;
  color: white;
}
 a:hover{

color: #e66767;

}
.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}
